-x
objective-c++
-arch
x86_64
-std=c++11
-fno-rtti
-fno-sanitize=vptr
-fpascal-strings
-Os
-fno-common
-DIS_PROGRAM=0
-DUE_EDITOR=1
-DHAS_METAL=1
-DWITH_DEV_AUTOMATION_TESTS=1
-DWITH_PERF_AUTOMATION_TESTS=1
-DUNICODE
-D_UNICODE
-D__UNREAL__
-DIS_MONOLITHIC=0
-DWITH_ENGINE=1
-DWITH_UNREAL_DEVELOPER_TOOLS=1
-DWITH_COREUOBJECT=1
-DUSE_STATS_WITHOUT_ENGINE=0
-DWITH_PLUGIN_SUPPORT=0
-DWITH_PERFCOUNTERS=1
-DUSE_LOGGING_IN_SHIPPING=0
-DWITH_LOGGING_TO_MEMORY=0
-DUSE_CACHE_FREED_OS_ALLOCS=1
-DUSE_CHECKS_IN_SHIPPING=0
-DUE_BUILD_MINIMAL=0
-DWITH_EDITOR=1
-DWITH_SERVER_CODE=1
-DWITH_CEF3=1
-DWITH_XGE_CONTROLLER=0
-DUBT_COMPILED_PLATFORM=Mac
-DUBT_COMPILED_TARGET=Editor
-DPLATFORM_MAC=1
-DPLATFORM_APPLE=1
-DWITH_TTS=0
-DWITH_SPEECH_RECOGNITION=0
-DWITH_DATABASE_SUPPORT=0
-DNDEBUG=1
-DUE_BUILD_DEVELOPMENT=1
-DORIGINAL_FILE_NAME=UE4Editor-PMC_Test.dylib
-DUE_IS_ENGINE_MODULE=0
-DUE_BUILD_DEVELOPMENT_WITH_DEBUGGAME=0
-DUE_PROJECT_NAME=PMC_Test
-DDEPRECATED_FORGAME=DEPRECATED
-DPMC_TEST_API=
-DUE_ENABLE_ICU=1
-DWITH_DIRECTXMATH=0
-DCORE_API=
-DCOREUOBJECT_API=
-DWITH_PHYSX=1
-DWITH_APEX=1
-DWITH_APEX_CLOTHING=1
-DWITH_CLOTH_COLLISION_DETECTION=1
-DWITH_PHYSX_COOKING=1
-DWITH_NVCLOTH=1
-DWITH_RECAST=1
-DENGINE_API=
-DAPPLICATIONCORE_API=
-DRHI_API=
-DJSON_API=
-DSLATE_DEFERRED_DESIRED_SIZE=0
-DWITH_FREETYPE=1
-DSLATECORE_API=
-DINPUTCORE_API=
-DSLATE_API=
-DWITH_UNREALPNG=1
-DWITH_UNREALJPEG=1
-DWITH_UNREALEXR=1
-DIMAGEWRAPPER_API=
-DMESSAGINGCOMMON_API=
-DMESSAGING_API=
-DRENDERCORE_API=
-DSHADERCORE_API=
-DUTILITYSHADERS_API=
-DASSETREGISTRY_API=
-DENGINEMESSAGES_API=
-DENGINESETTINGS_API=
-DSYNTHBENCHMARK_API=
-DRENDERER_API=
-DGAMEPLAYTAGS_API=
-DWITH_GAMEPLAY_DEBUGGER=1
-DAIMODULE_API=
-DGAMEPLAYTASKS_API=
-DDATABASESUPPORT_API=
-DPACKETHANDLER_API=
-DRELIABILITYHANDLERCOMPONENT_API=
-DHARDWARESURVEY_API=
-DUNREALED_API=
-DBSPMODE_API=
-DDIRECTORYWATCHER_API=
-DDOCUMENTATION_API=
-DLOAD_PLUGINS_FOR_TARGET_PLATFORMS=1
-DPROJECTS_API=
-DSANDBOXFILE_API=
-DEDITORSTYLE_API=
-DSOURCE_CONTROL_WITH_SLATE=1
-DSOURCECONTROL_API=
-DUNREALEDMESSAGES_API=
-DGAMEPLAYDEBUGGER_API=
-DBLUEPRINTGRAPH_API=
-DHTTP_PACKAGE=1
-DWITH_SSL=0
-DWITH_LIBCURL=0
-DHTTP_API=
-DUNREALAUDIO_API=
-DFUNCTIONALTESTING_API=
-DAUTOMATIONCONTROLLER_API=
-DLOCALIZATION_API=
-DAUDIOEDITOR_API=
-DLEVELEDITOR_API=
-DSETTINGS_API=
-DINTROTUTORIALS_API=
-DHEADMOUNTEDDISPLAY_API=
-DVREDITOR_API=
-DLANDSCAPE_API=
-DPROPERTYEDITOR_API=
-DACTORPICKERMODE_API=
-DSCENEDEPTHPICKERMODE_API=
-DDETAILCUSTOMIZATIONS_API=
-DCLASSVIEWER_API=
-DGRAPHEDITOR_API=
-DCONTENTBROWSER_API=
-DENABLE_HTTP_FOR_NFS=1
-DNETWORKFILESYSTEM_API=
-DSOCKETS_PACKAGE=1
-DSOCKETS_API=
-DUMG_API=
-DMOVIESCENE_API=
-DMOVIESCENETRACKS_API=
-DCOLLECTIONMANAGER_API=
-DADDCONTENTDIALOG_API=
-DUSE_EMBREE=1
-DMESHUTILITIES_API=
-DMESHMERGEUTILITIES_API=
-DHIERARCHICALLODUTILITIES_API=
-DMESHREDUCTIONINTERFACE_API=
-DASSETTOOLS_API=
-DKISMETCOMPILER_API=
-DKISMET_API=
-DCLOTHINGSYSTEMRUNTIMEINTERFACE_API=
-DNETWORKREPLAYSTREAMING_API=
-DAUDIOMIXER_API=
-DMONOLITHIC_BUILD=1
-DOBJC_OLD_DISPATCH_PROTOTYPES=0
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk
-fasm-blocks
-mmacosx-version-min=10.11
-g
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source
-iquote../../Source
-iquote../Build/Mac/UE4Editor/Inc/PMC_Test
-iquote../../Source/PMC_Test
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public/Internationalization
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public/Async
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public/Concurrency
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public/Containers
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public/Delegates
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public/GenericPlatform
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public/HAL
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public/Logging
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public/Math
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public/Misc
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public/Modules
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public/Modules/Boilerplate
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public/ProfilingDebugging
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public/Serialization
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public/Serialization/Csv
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public/Stats
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public/Templates
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public/UObject
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public/Apple
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core/Public/Mac
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Core
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/CoreUObject/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/CoreUObject/Public/Blueprint
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/CoreUObject/Public/Internationalization
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/CoreUObject/Public/Misc
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/CoreUObject/Public/Serialization
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/CoreUObject/Public/Templates
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/CoreUObject/Public/UObject
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/CoreUObject
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/CoreUObject
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Engine/Classes
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Engine/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Engine/Public/AI
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Engine/Public/AI/Navigation
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Engine/Public/Animation
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Engine/Public/Curves
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Engine/Public/EdGraph
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Engine/Public/Internationalization
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Engine/Public/Net
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Engine/Public/PacketHandlers
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Engine/Public/Performance
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Engine/Public/Physics
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Engine/Public/ProfilingDebugging
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Engine/Public/Rendering
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Engine/Public/Slate
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Engine/Public/Tests
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Engine/Public/VisualLogger
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Engine
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Engine
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/ApplicationCore/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/ApplicationCore/Public/GenericPlatform
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/ApplicationCore/Public/HAL
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/ApplicationCore/Public/Mac
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ApplicationCore
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/ApplicationCore
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/RHI/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/RHI
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/RHI
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Json/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Json/Public/Dom
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Json/Public/Policies
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Json/Public/Serialization
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Json
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Json
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/SlateCore/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Animation
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Application
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Brushes
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Fonts
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Input
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Layout
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Logging
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Rendering
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Sound
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Stats
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Styling
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Textures
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Types
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/SlateCore/Public/Widgets
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/SlateCore
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/SlateCore
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/InputCore/Classes
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/InputCore/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/InputCore/Public/GenericPlatform
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/InputCore/Public/HAL
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/InputCore/Public/Mac
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/InputCore
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/InputCore
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework/Application
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework/Commands
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework/Docking
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework/Layout
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework/MetaData
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework/MultiBox
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework/Notifications
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework/Styling
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework/Text
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Framework/Views
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets/Colors
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets/Docking
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets/Images
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets/Input
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets/LayerManager
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets/Layout
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets/Navigation
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets/Notifications
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets/Text
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate/Public/Widgets/Views
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Slate
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Slate
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/ImageWrapper/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ImageWrapper
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/ImageWrapper
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/MessagingCommon/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/MessagingCommon
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/MessagingCommon
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Messaging/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Messaging
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Messaging
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/RenderCore/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/RenderCore
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/RenderCore
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/ShaderCore/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ShaderCore
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/ShaderCore
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/UtilityShaders/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/UtilityShaders
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/UtilityShaders
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/AssetRegistry/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AssetRegistry
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/AssetRegistry
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/EngineMessages/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/EngineMessages
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/EngineMessages
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/EngineSettings/Classes
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/EngineSettings/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/EngineSettings
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/EngineSettings
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/SynthBenchmark/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/SynthBenchmark
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/SynthBenchmark
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Renderer/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Renderer
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Renderer
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/GameplayTags/Classes
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/GameplayTags/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/GameplayTags
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/GameplayTags
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/AIModule/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/AIModule/Classes
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AIModule
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/AIModule
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/GameplayTasks/Classes
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/GameplayTasks/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/GameplayTasks
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/GameplayTasks
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/DatabaseSupport/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/DatabaseSupport
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/DatabaseSupport
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/PacketHandlers/PacketHandler/Classes
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/PacketHandlers/PacketHandler/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/PacketHandler
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/PacketHandlers/PacketHandler
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/PacketHandlers/ReliabilityHandlerComponent/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ReliabilityHandlerComponent
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/PacketHandlers/ReliabilityHandlerComponent
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/HardwareSurvey/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/HardwareSurvey
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/HardwareSurvey
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Programs/UnrealLightmass/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/UnrealEd/Classes
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/UnrealEd/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/UnrealEd/Public/AutoReimport
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/UnrealEd/Public/Commandlets
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/UnrealEd/Public/Dialogs
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/UnrealEd/Public/DragAndDrop
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/UnrealEd/Public/Features
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/UnrealEd/Public/Kismet2
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/UnrealEd/Public/Layers
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/UnrealEd/Public/Settings
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/UnrealEd/Public/Tests
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/UnrealEd/Public/Toolkits
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/UnrealEd
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/UnrealEd
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/BspMode/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/BspMode
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/BspMode
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/DirectoryWatcher/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/DirectoryWatcher
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/DirectoryWatcher
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/Documentation/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Documentation
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/Documentation
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Projects/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Projects/Public/Interfaces
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Projects
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Projects
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/SandboxFile/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/SandboxFile
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/SandboxFile
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/EditorStyle/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/EditorStyle/Public/Classes
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/EditorStyle/Public/Interfaces
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/EditorStyle
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/EditorStyle
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/SourceControl/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/SourceControl/Public/Tests
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/SourceControl
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/SourceControl
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/UnrealEdMessages/Classes
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/UnrealEdMessages/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/UnrealEdMessages
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/UnrealEdMessages
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/GameplayDebugger/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/GameplayDebugger
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/GameplayDebugger
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/BlueprintGraph/Classes
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/BlueprintGraph/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/BlueprintGraph
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/BlueprintGraph
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Online/HTTP/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Online/HTTP/Public/Apple
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Online/HTTP/Public/GenericPlatform
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Online/HTTP/Public/Interfaces
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/HTTP
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Online/HTTP
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/UnrealAudio/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/UnrealAudio
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/UnrealAudio
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/FunctionalTesting/Classes
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/FunctionalTesting/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/FunctionalTesting
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/FunctionalTesting
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/AutomationController/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AutomationController
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/AutomationController
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/Localization/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/Localization/Public/Serialization
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Localization
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/Localization
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/AudioEditor/Classes
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/AudioEditor/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/AudioEditor/Public/AssetTypeActions
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AudioEditor
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/AudioEditor
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/LevelEditor/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/LevelEditor
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/LevelEditor
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/Settings/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Settings
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/Settings
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/IntroTutorials/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/IntroTutorials
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/IntroTutorials
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/HeadMountedDisplay/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/HeadMountedDisplay
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/HeadMountedDisplay
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/VREditor/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/VREditor
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/VREditor
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Landscape/Classes
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Landscape/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Landscape
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Landscape
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/PropertyEditor/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/PropertyEditor
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/PropertyEditor
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/ActorPickerMode/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ActorPickerMode
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/ActorPickerMode
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/SceneDepthPickerMode/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/SceneDepthPickerMode
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/SceneDepthPickerMode
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/DetailCustomizations/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/DetailCustomizations/Public/Customizations
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/DetailCustomizations
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/DetailCustomizations
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/ClassViewer/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ClassViewer
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/ClassViewer
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/GraphEditor/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/GraphEditor/Public/KismetNodes
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/GraphEditor/Public/KismetPins
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/GraphEditor
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/GraphEditor
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/ContentBrowser/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ContentBrowser
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/ContentBrowser
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/NetworkFileSystem/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/NetworkFileSystem/Public/Interfaces
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/CoreUObject/Public/Interfaces
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/NetworkFileSystem
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/NetworkFileSystem
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Sockets/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Sockets
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/Sockets
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/UMG/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/UMG/Public/Animation
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/UMG/Public/Binding
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/UMG/Public/Blueprint
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/UMG/Public/Components
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/UMG/Public/Slate
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/UMG
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/UMG
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/MovieScene/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/MovieScene/Public/Compilation
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/MovieScene/Public/Evaluation
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/MovieScene/Public/Evaluation/Blending
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/MovieScene/Public/Generators
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/MovieScene
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/MovieScene
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/MovieSceneTracks/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/MovieSceneTracks/Public/Evaluation
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/MovieSceneTracks/Public/Sections
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/MovieSceneTracks/Public/Tracks
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/MovieSceneTracks
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/MovieSceneTracks
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/CollectionManager/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/CollectionManager
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/CollectionManager
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/AddContentDialog/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AddContentDialog
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/AddContentDialog
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/ThirdParty/IntelEmbree/Embree2140/MacOSX/include
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/MeshUtilities/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/MeshUtilities
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/MeshUtilities
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/MeshMergeUtilities/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/MeshMergeUtilities
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/MeshMergeUtilities
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/HierarchicalLODUtilities/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/HierarchicalLODUtilities
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/HierarchicalLODUtilities
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/MeshReductionInterface/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/MeshReductionInterface
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/MeshReductionInterface
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/AssetTools/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/AssetTools/Public/AssetTypeActions
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AssetTools
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Developer/AssetTools
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/KismetCompiler/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/KismetCompiler
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/KismetCompiler
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/Kismet/Classes
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/Kismet/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/Kismet/Public/Nodes
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/Kismet/Public/WorkflowOrientedApp
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/Kismet
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Editor/Kismet
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/ClothingSystemRuntimeInterface/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/ClothingSystemRuntimeInterface
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/ClothingSystemRuntimeInterface
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/NetworkReplayStreaming/NetworkReplayStreaming/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/NetworkReplayStreaming
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/NetworkReplayStreaming/NetworkReplayStreaming
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/AudioMixer/Classes
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/AudioMixer/Public
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/AudioMixer/Public/Components
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/AudioMixer/Public/DSP
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Intermediate/Build/Mac/UE4Editor/Inc/AudioMixer
-iquote/Users/Shared/Epic Games/UE_4.18/Engine/Source/Runtime/AudioMixer
-I/Users/andrejermak/Documents/Unreal Projects/PMC_Test/Binaries/Mac/include
-F/Users/andrejermak/Documents/Unreal Projects/PMC_Test/Binaries/Mac
x86_64-apple-darwin17.4.0
"4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.39.2)"
SDK_PRODUCT_BUILD_VERSION=17C76
17C76
